@use '../abstracts/variables';

.status-container {
    font-size: 1.4rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 6rem 6rem;
    row-gap: 2rem;
    color: variables.$color-gray;
    overflow: hidden;
    
    * {
        
        display: flex;
        align-items: center;
        background: variables.$color-white;
        color: variables.$color-gray;
    }
    @media screen and (min-width: 768px) {
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: 6rem;
       box-shadow: 0px 35px 50px -15px rgba(194, 195, 214, 0.5);
    }
}
.dark-theme .status-container {
    
    @media screen and (min-width: 768px) {
        box-shadow: 0px 35px 50px -15px variables.$color-black;
     }
}
.dark-theme .status-container * {
    color: variables.$color-black-3;
    overflow: hidden;
    background: variables.$color-black-1;
    box-shadow: none;
    // box-shadow: 0px 35px 50px -15px variables.$color-black;
}
.grid-row-wrapper {
    display: contents;
    & > * {
        margin: 0;
        padding: 0;
        border-color: transparent;
        box-shadow: 0px 35px 50px -15px rgba(194, 195, 214, 0.5);
        // box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    }
    @media screen and (min-width: 768px) {
        & > * {
            box-shadow: none;
        }
    }
} 

.items-count {
    border-bottom-left-radius: .5rem;
    padding-left: 2rem;
}
.status-action {
    border-bottom-right-radius: .5rem;
    justify-content: flex-end;
    padding-right: 2rem;
    
    @media screen and (min-width: 768px) {
        grid-column: 3/4;
    }
}
.status-type {
    justify-content: center;
    grid-column: 1/-1;
    // box-shadow: 0px -8px 3px variables.$color-border;
    @media screen and (min-width: 768px) {
        grid-column: 2/3;
        grid-row: 1;
    }
}
.reorder-status {
    font-size: 1.4rem;
    color: variables.$color-gray;
    margin-top: 4rem;
}




